# PerfectlyPlanned

PerfectlyPlanned/app/: build.gradle  google-services.json  proguard-rules.pro
PerfectlyPlanned/app/src/androidTest/java/com/jkls/android/perfectlyplanned/: ExampleInstrumentedTest.java
PerfectlyPlanned/app/src/main/: AndroidManifest.xml
PerfectlyPlanned/app/src/main/java/com/jkls/android/perfectlyplanned/: AddEmailActivity.java  CheckEmail.java  CheckText.java  EmailChecker.java  HomePageActivity.java  InitializationActivity.java  NotificationActionService.java  SettingActivity.java  SignInActivity.java  SignUpActivity.java  UserAccountsActivity.java  UserSignUpActivity.java  VenderSignUpActivity.java
PerfectlyPlanned/app/src/main/res/layout/: activity_add_email.xml  activity_homepage.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_user.xml  activity_sign_up_vender.xml  activity_user_accounts.xml  clients.xml  template_email.xml  template_text.xml
PerfectlyPlanned/app/src/main/res/values/: strings.xml
PerfectlyPlanned/app/src/test/java/com/jkls/android/perfectlyplanned/: ExampleUnitTest.java
PerfectlyPlanned/gradle/wrapper/: gradle-wrapper.properties
