<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_sign_in"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.jkls.android.perfectlyplanned.SignInActivity">


    <Button
        android:id="@+id/button_send_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/layout_buttons"
        android:layout_below="@+id/layout_buttons"
        android:layout_weight="1"
        android:text="Send a text to erin to report a bug" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:src="@drawable/logo_small" />

    <LinearLayout
    android:id="@+id/layout_buttons"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layout_password"
        android:layout_centerHorizontal="true">

    <Button
        android:id="@+id/button_sign_in"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Sign in" />


    <Button
        android:id="@+id/button_sign_up"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Sign up" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_email_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignStart="@+id/layout_buttons"
        android:layout_below="@+id/icon">

        <EditText
            android:id="@+id/field_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLines="1" />



    </LinearLayout>


    <LinearLayout
    android:id="@+id/layout_password"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignStart="@+id/layout_buttons"
    android:layout_below="@+id/layout_email_password">


        <EditText
            android:id="@+id/field_password"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_below="@+id/field_email"
            android:gravity="center_horizontal"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1" />

    </LinearLayout>

</RelativeLayout>